<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Yusuf Amir Faisal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f8f8f8;
        }
        h1, h3, h5 {
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        hr {
            border: 1px solid #ddd;
        }
        .columns {
            column-count: 2;
            column-gap: 40px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello, I'm Yusuf Amir Faisal</h1>
        <h3>a Backend Developer</h3>
        <p>
            I'm a passionate Backend Developer experienced in software development.
            I'm ready to contribute to your company's success.
            Let's connect and discuss how my skills and expertise can bring innovative solutions to your company.
        </p>

        <h5>contact me at yusufamirfaisal8080@gmail.com</h5>

        <hr>
        
        <h3>Education</h3>
        <ul>
            <li>Informatics Engineering, Gunadarma University (Sept 2016 - Aug 2021)</li>
        </ul>

        <h3>Experience</h3>
        <div class="columns">
            <ul>
                <li>PT Integrasi Logistik Cipta Solusi (Sept 2024 - Now)
                    <ul>
                        <li>Development & Maintenance Backend Pelindohub Portal</li>
                        <li>Management API Pelindohub</li>
                        <li>Integration Pelindohub API</li>
                    </ul>
                </li>
                <li>PT Elang Strategi Adidaya (Sept 2023 - Sept 2024)
                    <ul>
                        <li>Development & Maintenance Backend Smart City</li>
                        <li>Development & Maintenance Backend Kodal</li>
                        <li>Development & Maintenance Backend Algoritma</li>
                    </ul>
                </li>
            </ul>
        </div>

        <h3>Skills</h3>
        <div class="columns">
            <ul>
                <li>Node.js</li>
                <li>Typescript</li>
                <li>Java Springboot</li>
                <li>Postgres</li>
                <li>MySQL</li>
                <li>OracleDB</li>
                <li>MongoDB</li>
                <li>Git</li>
                <li>Kong API Gateway</li>
                <li>Jenkins</li>
                <li>IBM API Connect</li>
                <li>IBM App Connect</li>
                <li>React.js</li>
                <li>Next.js</li>
            </ul>
        </div>
    </div>
</body>
</html>
